<!DOCTYPE HTML>
<html>
<head>
    <title>Greeting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<div>Hello, user</div>
<a href="/home">Home</a>

</body>
</html>